    "rez3": {
        "changed": false, 
        "connection": "close", 
        "content_length": "576", 
        "content_type": "application/json", 
        "cookies": {}, 
        "cookies_string": "", 
        "date": "Fri, 24 Sep 2021 18:43:15 GMT", 
        "elapsed": 0, 
        "failed": false, 
        "json": {
            "code": 201, 
            "result": {
                "created_in": "2021-09-24T18:43:15+00:00", 
                "disk_data": [
                    {
                        "id": "bd56b8dd-d67c-41ae-af61-6ade15f00dfa", 
                        "links": [
                            {
                                "href": "https://api.clo.ru/v1/local-disks/bd56b8dd-d67c-41ae-af61-6ade15f00dfa/detail", 
                                "rel": "self"
                            }
                        ], 
                        "storage_type": "local"
                    }
                ], 
                "flavor": {
                    "ram": 2048, 
                    "vcpus": 1
                }, 
                "id": "1107c4cc-e49c-4f85-a19a-24daccf17f2e", 
                "image": "e3a5be78-dbff-410d-952b-64c13f11844e", 
                "links": [
                    {
                        "href": "https://api.clo.ru/v1/servers/1107c4cc-e49c-4f85-a19a-24daccf17f2e/detail", 
                        "rel": "self"
                    }
                ], 
                "name": "test", 
                "status": "BUILDING"
            }, 
            "title": "Created"
        }, 
        "msg": "OK (576 bytes)", 
        "redirected": false, 
        "retry_after": "0", 
        "server": "nginx/1.16.1", 
        "status": 201, 
        "url": "https://api.clo.ru/v1/projects/783b5f29-ba6f-4cce-a80e-6aa239a22f28/servers", 
        "x_ratelimit_limit": "30", 
        "x_ratelimit_remaining": "30", 
        "x_ratelimit_reset": "1632508996"
    }
}
